# Patterns2

./: README.md  build.gradle
src/test/java/Tests/: AuthTest.java
src/test/java/data/: Generator.java
