plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'com.codeborne:selenide:6.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.rest-assured:rest-assured:5.0.1'
    testImplementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}